<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WhatActivity"
    android:padding="8dp">

    <TextView
        android:id="@+id/tv_what_did_you_get"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/elice_regular"
        android:text="무엇을 주우셨나요?"
        android:textSize="36sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="주우신 물건의 종류를 선택해주세요"
        android:fontFamily="@font/elice_regular"
        android:textSize="24sp"
        android:textColor="#aaaaaa"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tv_what_did_you_get"
        android:layout_marginTop="24dp"/>

    <Spinner
        android:id="@+id/spinner_category1"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_below="@id/tv_what_did_you_get"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/button_mint"
        android:spinnerMode="dialog" />

    <Spinner
        android:id="@+id/spinner_category2"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_below="@id/spinner_category1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:background="@drawable/button_mint"
        android:visibility="invisible"
        android:spinnerMode="dialog" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_below="@id/spinner_category2"
        android:layout_marginTop="56dp"
        android:background="@drawable/button_mint"
        android:drawableLeft="@drawable/ic_back"
        android:drawablePadding="-20dp"
        android:fontFamily="@font/elice_regular"
        android:text="뒤로 가기"
        android:textSize="20sp" />
    <Button
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:text="다음"
        android:background="@drawable/button_mint"
        android:drawableRight="@drawable/ic_next"
        android:drawablePadding="-20dp"
        android:fontFamily="@font/elice_regular"
        android:layout_below="@id/spinner_category2"
        android:layout_alignParentRight="true"
        android:layout_marginTop="56dp"
        android:id="@+id/btn_next"
        android:textSize="20sp"/>
</RelativeLayout>