<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:layout_marginTop="48dp"
    tools:context=".WhereActivity">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="어디서"
                    android:fontFamily="@font/elice_regular"
                    android:textSize="36sp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="24dp"
                    android:id="@+id/tv_where"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="주우셨나요?"
                    android:fontFamily="@font/elice_regular"
                    android:textSize="36sp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:layout_below="@id/tv_where"
                    android:id="@+id/tv_did_you_get"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="지도를 눌러서 장소를 선택하세요."
                    android:textSize="24sp"
                    android:textColor="#aaaaaa"
                    android:fontFamily="@font/elice_regular"
                    android:layout_below="@id/tv_did_you_get"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="24dp"
                    android:id="@+id/tv_choose_get_place"/>
        <FrameLayout
            android:id="@+id/frame_map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_below="@id/tv_choose_get_place">
                <ImageView
                    android:id="@+id/iv_map"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_below="@id/tv_choose_get_place"
                    android:layout_marginTop="24dp"
                    android:src="@drawable/map"
                    android:visibility="visible"/>

        </FrameLayout>

    <Button
        android:id="@+id/btn_back"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="56dp"
        android:background="@drawable/button_mint"
        android:drawableLeft="@drawable/ic_back"
        android:drawablePadding="-20dp"
        android:fontFamily="@font/elice_regular"
        android:text="뒤로 가기"
        android:textSize="20sp" />

</RelativeLayout>