<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".EditProductLocationActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/edit_background_mint"
        android:hint="주소를 입력해 주세요"
        android:gravity="top"
        android:padding="16dp"
        android:id="@+id/et_shop_address"/>
    <Button
        android:id="@+id/btn_back"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:background="@drawable/button_mint"
        android:text="뒤로가기"
        android:drawableLeft="@drawable/ic_back"
        android:fontFamily="@font/elice_regular"
        android:textSize="20sp"
        android:drawablePadding="-20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"/>
    <Button
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:text="등록"
        android:background="@drawable/button_mint"
        android:drawableRight="@drawable/ic_next"
        android:drawablePadding="-20dp"
        android:fontFamily="@font/elice_regular"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30dp"
        android:id="@+id/btn_next"
        android:textSize="20sp"/>


</RelativeLayout>