<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/edit_background_mint"
    android:padding="32dp">
    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="분실물 등록 완료!"
        android:textSize="32sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/elice_regular"/>

    <Button
        android:id="@+id/btn_main"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@+id/tv"
        android:layout_centerHorizontal="true"
        android:layout_margin="80dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/button_mint"
        android:fontFamily="@font/elice_regular"
        android:text="메인"
        android:textSize="20sp" />

</RelativeLayout>